# ValePedagio

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  ValePedagio.slnx
ValePedagio.Api/: Program.cs  ValePedagio.Api.csproj  ValePedagio.Api.http  ValePedagioPendingSyncHostedService.cs  appsettings.Local.json  appsettings.json
ValePedagio.Api/Controllers/: ConfiguracoesController.cs  ProviderCallbacksController.cs  ProvidersController.cs  SolicitacoesController.cs
ValePedagio.Api/Properties/: launchSettings.json
ValePedagio.Application/: Class1.cs  ValePedagio.Application.csproj  ValePedagioConfigurationValidationException.cs  ValePedagioCredentialMasking.cs  ValePedagioProviderCredentialsValidator.cs
ValePedagio.Domain/: Class1.cs
ValePedagio.Infrastructure/: Class1.cs  ValePedagio.Infrastructure.csproj
ValePedagio.Infrastructure/Persistence/: JsonbPropertyBuilderExtensions.cs  PostgresRepositories.cs  ValePedagioDbContext.cs
ValePedagio.Infrastructure/Persistence/Migrations/: 20260417000100_InitialValePedagioPersistence.cs  20260423110000_AddOperationalLifecycle.cs  ValePedagioDbContextModelSnapshot.cs
ValePedagio.Infrastructure/Providers/: AmbiparValePedagioProvider.cs  DbTransValePedagioProvider.cs  DigitalComValePedagioProvider.cs  EFreteValePedagioProvider.cs  ExtrattaValePedagioProvider.cs  NddCargoValePedagioProvider.cs  PamcardValePedagioProvider.cs  QualpValePedagioProvider.cs  RepomValePedagioProvider.cs  RestProviders.cs  SemPararValePedagioProvider.cs  TargetValePedagioProvider.cs
ValePedagio.Tests/: ApplicationHelperTests.cs  DomainTests.cs  InfrastructureTests.cs  RestProvidersTests.cs  UnitTest1.cs  ValePedagio.Tests.csproj
docs/: efrete-sandbox-contract.md
