<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ValePedagio.Api-887b7e20-8af0-4b57-8b54-cfefrete-sandbox</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\ValePedagio.Application\ValePedagio.Application.csproj" />
    <ProjectReference Include="..\ValePedagio.Domain\ValePedagio.Domain.csproj" />
    <ProjectReference Include="..\ValePedagio.Infrastructure\ValePedagio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
